hecto is great!
hecto is 𝒻𝒶𝓃𝒸𝓎!
hecto is ѕ¢αяу!
ʎzɐɹɔ sı oʇɔǝɥ

Lörëm ípsüm dólör sït âmét, cönsëctetur âdïpïscïng élit. 
Sëd dö ēiusmód tēmpör ïncïdïdünt üt lâborë ēt dölöre mägnä äliquä.
Ût ënim äd mïnim vēniäm, qûïs nöstrüd ëxërcïtätïon üllämcö lâböris nïsï üt älïquip ēx ēä cömmödö cönsequät. 
Duïs äüt ïrurë dölör ïn rëprëhënderït ïn völüptätë vëlït ëssë cïllum dölöre ëü fügiät nüllä pärïätür.
Excëptëur sïnt öccäecät cüpïdätät nön pröïdent, sünt ïn cülpä qüï öfficïä dëserünt möllït änïm ïd ēst lâborum.

L̶̯̈́ö̶͕r̸̝͂e̷̗͆m̸̻̍ ̶̯̊i̵̘͋p̷̪̉s̵̨̒u̷̯̓m̷͕̆ ̸͈͠d̵͈̔ô̷̞ḷ̷̀ö̴̪r̴̍͜ ̵̜͗s̸̲̑ȋ̴ͅt̵̢̄ ̵͛͜a̶̬͛m̶̫̃ě̸̼t̵̯̿,̶͍͐ ̷̢́c̴͈̈o̷͖̕n̶͖͆s̴͓̽ē̷̙t̵͓͊e̴̪̒t̴̺͝u̷̫̐r̵̳̒ ̶̓͜s̶̙̑a̵̠͒d̷̟̚i̵͎̎p̸͈̉ṡ̷̤c̶̳͒i̷̺̐n̷̘͆ģ̵͘ ̵̡̿ẽ̷̼l̴̗͝i̵̗̋t̸̲͋r̷̘̿,̸͓̐ ̷̦̀ś̴͙ȩ̸͒ḑ̸̇ ̶̰̍d̶̝̾i̶̙̾a̴̩̕m̴̥͝ ̷̨͐n̶̩͗ȏ̴̩n̵̆͜ů̷͎m̸̫͊y̷̛͉ ̸̺̊ë̵͚́ḯ̶̻r̵͔̒m̷̪͑ö̴̢́d̶͉͐ ̸̤͊t̶͈̊ḛ̴̛ṁ̴̼p̷̠̌o̸͇̓ŕ̵̠ ̶̫͠í̸̧ṋ̷̈v̸̘̈́i̴̹̿d̶̙͗u̵̪̾n̷̤̅t̷̬͗ ̴͎̈ù̸̳t̶͓͝ ̵̭̾
l̴̛̘ā̵̹b̸͚̒o̸̰̚r̷̞̃e̸̙͐ ̶̘̑è̴̪t̷̯̑ ̸̳̓d̵̜̊ŏ̵̲l̵͇̾o̵̘̾r̵̦̀e̴̡͗ ̴̛̖m̸̨͑a̸̜̓g̶̘̊ṇ̴̀ã̸̹ ̵̬̃â̶̭l̷̳͘į̷̓q̶͈̀u̴͉̽y̸̜̾a̵͕͝m̷͍̍ ̴̼̔é̶̲ŗ̵̛ä̷̯t̶̯̄,̵̹̄ ̴̡͘ş̴̉e̵̬̊d̵̯̆ ̵̤̀d̶͎͘i̷̦͗a̵̭̐m̷̲͝ ̶͋͜v̸̪̈́ỏ̸͖l̷̜̎ǘ̸̞p̴̩͐ṫ̴͓ǘ̵̞a̵͛͜.̸̞̔ ̸̬͌A̷̡̓t̶̬̒ ̵̰͠v̸̜̕e̸̟̚r̷̝̉o̵̞̚ ̷̯̏ē̴̹ö̵͉́s̶̻͝ ̵̝̈́e̸̬̓t̴̥͂ ̷̧̏å̸̢c̸̚͜c̸͉̾ǘ̴̺s̸̱͠a̷̤͊m̶͈̒ ̷̙̂ė̸̡t̵̙̾ ̸͈̀j̴̼̊ü̵͖s̸͈̽t̶̤͊ó̶̼ ̷̹̔d̴̬͋ú̴̦o̶͓͊ ̶̭͝d̷̰͛ö̷͍́l̵̺̾ǒ̵̤r̸̫̎e̵̼̔s
̵̻̄ ̷̖̉ě̵̜t̵̛̪ ̵̗̓ḛ̸͋a̷̗͝ ̴̞̓r̸͚͑è̴ͅb̸̺͋u̵̘̎m̷͔̑.̴̗̒ ̷̨̈́Ș̸͆t̴̳̽e̴̢̓ẗ̷̟́ ̶̙̚c̷̯̈l̴̺̀ī̸̟t̶̗̏a̷̻̿ ̷̯͒k̵̩͋å̵̬s̴̙̕d̷͚͛ ̷̧̿g̸͈͝ũ̶̳b̴̮̒e̸̛͓r̶̼̚g̸͎̉r̷̬͗ē̶̮n̵̢̽,̵̞̎ ̵͉̎n̵̪̏ỏ̴̳ ̴̢͝s̸̼͗e̵͕͂a̸̢͐ ̶̯̌t̶̞̄ą̸̓k̷̺͑i̵͖͐ṃ̷͝a̶̫̕t̶̙̾a̷̺͐ ̸͉̀ŝ̸͉ä̴̧́ń̵̡c̶̘̎t̶͍̃ủ̶ͅs̴̮͝ ̶̯̕e̸͈̚ś̵͇t̴͈͋ ̵̟͝Ľ̴̯ȯ̶̬r̶͖̔e̵̗͌m̷̛̩ ̶̫̃i̵̩͑p̶̥̈́ś̷͈u̸̇͜m̵̗̆ ̸̱̃d̶͍͗ö̸̺l̴̢̚o̸̤͠ř̵̜ ̶̣̇s̶̢̓ȉ̴̝t̴̙̎ ̷̥̆a̵̡͂m̷̡̀e̵̜͂t̴̥̚.̶̖̂ ̷̹̊L̶̗̃ọ̷͛r
̵̹̋e̸͇̓m̵̜̈́ ̵̰̇i̴̘͐p̵͙̿s̸͌ͅu̵͑ͅm̷̺̆ ̴̮̏d̴̙͗o̵͕̐l̶̠͑o̸͐͜r̶̗̂ ̷̩́ś̶ͅi̷͇͆t̸͚́ ̴̦̒a̵̩͘m̵̲͠è̵̙t̴̹͌,̸͍̑ ̷̕͜c̶̨̀ơ̷͜ṅ̷̬s̸̪̑e̶̫̒t̴͈̐e̸̼̓t̶̪́u̸̜̚r̷̠͂ ̶̮̓s̶͍͆a̵͉̿ď̵͈i̵͜͝p̶̰̐ș̷̕c̸͖̽i̵̖̕n̸̮̕g̶̹̾ ̵̳̄è̵̱l̷̤͛i̸̖̿t̴̰̆r̷̥̚,̷̘̅ ̵̤͗ś̷̲e̶͙͛d̶̫̚ ̸̭̒d̸͙͊í̵̖a̶͓̓m̷̙͗ ̴͔̿ń̸̲o̵̧͆n̷̗̈́u̸̲̿m̶̥̈y̷̪͐ ̶̜̂e̴̟̐i̷̢̍r̵̈́ͅm̴͚͒õ̶̲ḑ̴̓ ̵͚͐t̵͔̔ē̸̲m̶͓͂p̵͙̈́o̸͇̕r̸̡̈́ ̴̮̑i̶̜̍n̶̮͌v̷̥͠ḯ̴̫d̴͙̕u̷̼̇n̴̮͠ṯ̴̕ ̴̨̈u̷̯̓t̴̟̀ ̴̪̚ĺ̷̡a̷͎̓b̴̮͠ọ̵̏
r̷̰̒e̴͇̕ ̸̬̊e̸̬̓ť̵̰ ̶͔͛d̸̺̓o̷̯͌l̴͈͘õ̵͈r̶̪̓e̵̗͝ ̸̺̌m̶̻̔ḁ̶̛g̷͍̐ṇ̵̈a̸̟̒ ̷̡͘a̴̤̕l̷͙͒i̷͎̿q̵̳͂ū̷͙y̸͈̽a̶̓͜m̷̱͊ ̴̣̋e̷̮͛ṙ̴̖ạ̴́t̴̃ͅ,̴͜͝ ̸͇͛s̵͈̍e̸̬͂d̶̯̒ ̸̳͝d̴͉̈́i̵̱͑a̵̫̓m̸̥̈́ ̶̨̓v̶̙̇ò̶̘l̴͉̕u̵̫͌p̶͔̂ṫ̵̫ȕ̵͖a̷̬̾.̴͇̉ ̶̼̐Ä̷̲́t̸͇͠ ̸͙̔v̵̻̚e̵̛͈ȑ̷̝ô̷̡ ̵̞̈́ȇ̷̹o̸̟͛s̵̯͂ ̶͍̽ę̵̿t̸̬͋ ̵̳̈́ã̷͓č̶̺c̶̬̆ủ̷͖s̴̈͜a̴̙̅m̸̨̕ ̵̰̂ȅ̶̮t̶̳͗ ̴͚͝j̸̧̄ủ̶̺s̴̡͝t̸̳͝ó̵͈ ̵͖̑d̶̻̈́u̸̮̍ọ̷͌ ̶̭͗d̴͔͐ó̶ͅl̸͉̍o̸̳͑r̵͖͠e̴̡̿s̵͍͑ ̴͇́è̵͙t̴̪̏ ̵͇͊
e̴͆ͅà̴͈ ̷̢͒r̶̗̒e̴̥͋b̸͙̓u̷̞̓m̸͕̍.̴̘͋ ̴͍̇S̸͙̅ṱ̶́e̷̟̽t̵̠͝ ̸̢̎c̸͔͝l̸̯͌i̸͚̅ṭ̷͂a̵͉̓ ̴̪͗k̸̮̾a̵̡̒s̶̲͝d̵̝̑ ̶̧͋g̷̛̙u̵̬̐b̷̛̙ḙ̵̈́r̴̟̒g̸̡̑r̴̢̾e̵̮̾n̴̘̅,̶̭̾ ̷̨͂ň̸̤ô̷̜ ̸̳̅s̷̫̅e̶͈̿â̶͉ ̴̝̿t̶̘͐a̵̙͆k̶̠̆i̷̳̓m̴̻̒a̵̤̓t̸̺̊ả̵̺ ̵̤̓s̶̜͌a̶͇̾n̸̜̈c̴̳̆t̶͓̍u̵̬͘s̸̻̕ ̸͛ͅê̴ͅs̸̨̒t̷̩̾ ̸̘͝Ĺ̶̨ỏ̷̟ȓ̶͙ẽ̸͔m̶̞̓ ̷͍̿ĩ̸͚p̷̙͌s̷̭̋u̵̡̒m̴̝͘ ̸͚͑d̸̦̾o̶͇̿ĺ̶̘o̴͎͝r̵͓̀ ̸̱̿s̷̜̆i̶̪̽t̴̲̀ ̴̣̈a̷̰͠m̷̥̓ē̸͈ẗ̷͖.̷̰̕

# Narrow:
Lörëm ípsüm dólör sït âmét, cönsëctetur âdïpïscïng élit.  End of Line, scroll until here
Sëd dö ēiusmód tēmpör ïncïdïdünt üt lâborë ēt dölöre mägnä äliquä. End of Line, scroll until here
L̶̯̈́ö̶͕r̸̝͂e̷̗͆m̸̻̍ ̶̯̊i̵̘͋p̷̪̉s̵̨̒u̷̯̓m̷͕̆ ̸͈͠d̵͈̔ô̷̞ḷ̷̀ö̴̪r̴̍͜ ̵̜͗s̸̲̑ȋ̴ͅt̵̢̄ ̵͛͜a̶̬͛m̶̫̃ě̸̼t̵̯̿,̶͍͐ ̷̢́c̴͈̈o̷͖̕n̶͖͆s̴͓̽ē̷̙t̵͓͊e̴̪̒t̴̺͝u̷̫̐r̵̳̒ ̶̓͜s̶̙̑a̵̠͒d̷̟̚i̵͎̎p̸͈̉ṡ̷̤c̶̳͒i̷̺̐n̷̘͆ģ̵͘ ̵̡̿ẽ̷̼l̴̗͝i̵̗̋t̸̲͋r̷̘̿,̸͓̐ ̷̦̀ś̴͙ȩ̸͒ḑ̸̇ ̶̰̍d̶̝̾i̶̙̾a̴̩̕m̴̥͝ ̷̨͐n̶̩͗ȏ̴̩n̵̆͜ů̷͎m̸̫͊y̷̛͉ ̸̺̊ë̵͚́ḯ̶̻r̵͔̒m̷̪͑ö̴̢́d̶͉͐ ̸̤͊t̶͈̊ḛ̴̛ṁ̴̼p̷̠̌o̸͇̓ŕ̵̠ ̶̫͠í̸̧ṋ̷̈v̸̘̈́i̴̹̿d̶̙͗u̵̪̾n̷̤̅t̷̬͗ ̴͎̈ù̸̳t̶͓͝ ̵̭̾ End of Line, scroll until here
l̴̛̘ā̵̹b̸͚̒o̸̰̚r̷̞̃e̸̙͐ ̶̘̑è̴̪t̷̯̑ ̸̳̓d̵̜̊ŏ̵̲l̵͇̾o̵̘̾r̵̦̀e̴̡͗ ̴̛̖m̸̨͑a̸̜̓g̶̘̊ṇ̴̀ã̸̹ ̵̬̃â̶̭l̷̳͘į̷̓q̶͈̀u̴͉̽y̸̜̾a̵͕͝m̷͍̍ ̴̼̔é̶̲ŗ̵̛ä̷̯t̶̯̄,̵̹̄ ̴̡͘ş̴̉e̵̬̊d̵̯̆ ̵̤̀d̶͎͘i̷̦͗a̵̭̐m̷̲͝ ̶͋͜v̸̪̈́ỏ̸͖l̷̜̎ǘ̸̞p̴̩͐ṫ̴͓ǘ̵̞a̵͛͜.̸̞̔ ̸̬͌A̷̡̓t̶̬̒ ̵̰͠v̸̜̕e̸̟̚r̷̝̉o̵̞̚ ̷̯̏ē̴̹ö̵͉́s̶̻͝ ̵̝̈́e̸̬̓t̴̥͂ ̷̧̏å̸̢c̸̚͜c̸͉̾ǘ̴̺s̸̱͠a̷̤͊m̶͈̒ ̷̙̂ė̸̡t̵̙̾ ̸͈̀j̴̼̊ü̵͖s̸͈̽t̶̤͊ó̶̼ ̷̹̔d̴̬͋ú̴̦o̶͓͊ ̶̭͝d̷̰͛ö̷͍́l̵̺̾ǒ̵̤r̸̫̎e̵̼̔s End of Line, scroll until here

# Wide:
ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ End of Line, scroll until here

# Ambiguous:
👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋 End of Line, scroll until here
🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿 End of Line, scroll until here

# Narrow:
Lörëm ípsüm dólör sït âmét, cönsëctetur âdïpïscïng élit.  End of Line, scroll until here
Sëd dö ēiusmód tēmpör ïncïdïdünt üt lâborë ēt dölöre mägnä äliquä. End of Line, scroll until here
L̶̯̈́ö̶͕r̸̝͂e̷̗͆m̸̻̍ ̶̯̊i̵̘͋p̷̪̉s̵̨̒u̷̯̓m̷͕̆ ̸͈͠d̵͈̔ô̷̞ḷ̷̀ö̴̪r̴̍͜ ̵̜͗s̸̲̑ȋ̴ͅt̵̢̄ ̵͛͜a̶̬͛m̶̫̃ě̸̼t̵̯̿,̶͍͐ ̷̢́c̴͈̈o̷͖̕n̶͖͆s̴͓̽ē̷̙t̵͓͊e̴̪̒t̴̺͝u̷̫̐r̵̳̒ ̶̓͜s̶̙̑a̵̠͒d̷̟̚i̵͎̎p̸͈̉ṡ̷̤c̶̳͒i̷̺̐n̷̘͆ģ̵͘ ̵̡̿ẽ̷̼l̴̗͝i̵̗̋t̸̲͋r̷̘̿,̸͓̐ ̷̦̀ś̴͙ȩ̸͒ḑ̸̇ ̶̰̍d̶̝̾i̶̙̾a̴̩̕m̴̥͝ ̷̨͐n̶̩͗ȏ̴̩n̵̆͜ů̷͎m̸̫͊y̷̛͉ ̸̺̊ë̵͚́ḯ̶̻r̵͔̒m̷̪͑ö̴̢́d̶͉͐ ̸̤͊t̶͈̊ḛ̴̛ṁ̴̼p̷̠̌o̸͇̓ŕ̵̠ ̶̫͠í̸̧ṋ̷̈v̸̘̈́i̴̹̿d̶̙͗u̵̪̾n̷̤̅t̷̬͗ ̴͎̈ù̸̳t̶͓͝ ̵̭̾ End of Line, scroll until here
l̴̛̘ā̵̹b̸͚̒o̸̰̚r̷̞̃e̸̙͐ ̶̘̑è̴̪t̷̯̑ ̸̳̓d̵̜̊ŏ̵̲l̵͇̾o̵̘̾r̵̦̀e̴̡͗ ̴̛̖m̸̨͑a̸̜̓g̶̘̊ṇ̴̀ã̸̹ ̵̬̃â̶̭l̷̳͘į̷̓q̶͈̀u̴͉̽y̸̜̾a̵͕͝m̷͍̍ ̴̼̔é̶̲ŗ̵̛ä̷̯t̶̯̄,̵̹̄ ̴̡͘ş̴̉e̵̬̊d̵̯̆ ̵̤̀d̶͎͘i̷̦͗a̵̭̐m̷̲͝ ̶͋͜v̸̪̈́ỏ̸͖l̷̜̎ǘ̸̞p̴̩͐ṫ̴͓ǘ̵̞a̵͛͜.̸̞̔ ̸̬͌A̷̡̓t̶̬̒ ̵̰͠v̸̜̕e̸̟̚r̷̝̉o̵̞̚ ̷̯̏ē̴̹ö̵͉́s̶̻͝ ̵̝̈́e̸̬̓t̴̥͂ ̷̧̏å̸̢c̸̚͜c̸͉̾ǘ̴̺s̸̱͠a̷̤͊m̶͈̒ ̷̙̂ė̸̡t̵̙̾ ̸͈̀j̴̼̊ü̵͖s̸͈̽t̶̤͊ó̶̼ ̷̹̔d̴̬͋ú̴̦o̶͓͊ ̶̭͝d̷̰͛ö̷͍́l̵̺̾ǒ̵̤r̸̫̎e̵̼̔s End of Line, scroll until here

# Wide:
ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ End of Line, scroll until here

# Ambiguous:
👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋👋 End of Line, scroll until here
🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿🧑🏿‍🤝‍🧑🏿 End of Line, scroll until here